


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for resistor.py: 97%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>resistor.py</b> :
            <span class="pc_cov">97%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            92 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">92 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">4 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm par run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm par run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm par run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm par run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm run hide_run"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="stm run hide_run"><a href="#n129">129</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">re</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="nam">toleranceDict</span> <span class="op">=</span> <span class="op">{</span><span class="str">'brown'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'red'</span><span class="op">:</span> <span class="num">2</span><span class="op">,</span> <span class="str">'yellow'</span><span class="op">:</span> <span class="str">'none'</span><span class="op">,</span> <span class="str">'green'</span><span class="op">:</span> <span class="num">0.5</span><span class="op">,</span> <span class="str">'blue'</span><span class="op">:</span> <span class="num">0.25</span><span class="op">,</span> <span class="str">'violet'</span><span class="op">:</span> <span class="num">0.1</span><span class="op">,</span> <span class="str">'grey'</span><span class="op">:</span> <span class="num">0.05</span><span class="op">,</span><span class="str">'gold'</span><span class="op">:</span> <span class="num">5</span><span class="op">,</span> <span class="str">'silver'</span><span class="op">:</span> <span class="num">10</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="nam">multiplyDict</span> <span class="op">=</span> <span class="op">{</span><span class="str">'black'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'brown'</span><span class="op">:</span> <span class="num">10</span><span class="op">,</span> <span class="str">'red'</span><span class="op">:</span> <span class="num">100</span><span class="op">,</span> <span class="str">'orange'</span> <span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'yellow'</span><span class="op">:</span> <span class="num">10</span><span class="op">,</span> <span class="str">'green'</span><span class="op">:</span> <span class="num">100</span><span class="op">,</span> <span class="str">'blue'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'violet'</span><span class="op">:</span> <span class="num">10</span><span class="op">,</span> <span class="str">'grey'</span><span class="op">:</span> <span class="num">100</span><span class="op">,</span> <span class="str">'white'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'gold'</span><span class="op">:</span> <span class="num">0.1</span><span class="op">,</span> <span class="str">'silver'</span><span class="op">:</span> <span class="num">0.01</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="nam">sigFigsDict</span> <span class="op">=</span> <span class="op">{</span><span class="str">'black'</span><span class="op">:</span> <span class="str">'0'</span><span class="op">,</span> <span class="str">'brown'</span><span class="op">:</span> <span class="str">'1'</span><span class="op">,</span> <span class="str">'red'</span><span class="op">:</span> <span class="str">'2'</span><span class="op">,</span> <span class="str">'orange'</span> <span class="op">:</span> <span class="str">'3'</span><span class="op">,</span> <span class="str">'yellow'</span><span class="op">:</span> <span class="str">'4'</span><span class="op">,</span> <span class="str">'green'</span><span class="op">:</span> <span class="str">'5'</span><span class="op">,</span> <span class="str">'blue'</span><span class="op">:</span> <span class="str">'6'</span><span class="op">,</span> <span class="str">'violet'</span><span class="op">:</span> <span class="str">'7'</span><span class="op">,</span> <span class="str">'grey'</span><span class="op">:</span> <span class="str">'8'</span><span class="op">,</span> <span class="str">'white'</span><span class="op">:</span> <span class="str">'9'</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="nam">sigRegex</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="str">r'(black|brown|red|orange|yellow|green|blue|violet|grey|white)'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="nam">tolRegex</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="str">r'(brown|red|green|blue|violet|grey|gold|silver)'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="nam">multRegex</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="str">r'(black|brown|red|orange|yellow|green|blue|violet|grey|white|gold|silver)'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="nam">kMultiPrefixRegex</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="str">r'(orange|yellow|green)'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="nam">mMultiPrefixRegex</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="str">r'(blue|violet|grey)'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="nam">gMultiPrefixRegex</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="str">r'white'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="key">def</span> <span class="nam">validateColorList</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">  <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">colors</span><span class="op">,</span> <span class="nam">list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">    <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">></span> <span class="num">5</span> <span class="key">or</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">&lt;=</span> <span class="num">3</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">      <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'Not the correct number of bands.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">==</span> <span class="num">5</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">      <span class="key">if</span> <span class="nam">sigRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="nam">sigRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="nam">sigRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="nam">multRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="nam">tolRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">        <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">      <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">        <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'incorrect band at location'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm par run hide_run"><span class="annotate short">26&#x202F;&#x219B;&#x202F;exit</span><span class="annotate long">line 26 didn't return from function 'validateColorList', because the condition on line 26 was never false</span>    <span class="key">elif</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">==</span> <span class="num">4</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">      <span class="key">if</span> <span class="nam">sigRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="nam">sigRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="key">and</span> <span class="nam">multRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="nam">tolRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">        <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">      <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">        <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'incorrect band at location'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">  <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">    <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'That is not a list.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run"><span class="key">def</span> <span class="nam">decodeTolerance</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">  <span class="nam">validateColorList</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">  <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">==</span> <span class="num">5</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">    <span class="nam">tolerance</span> <span class="op">=</span> <span class="nam">toleranceDict</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">    <span class="key">return</span> <span class="nam">float</span><span class="op">(</span><span class="nam">tolerance</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm par run hide_run"><span class="annotate short">42&#x202F;&#x219B;&#x202F;exit</span><span class="annotate long">line 42 didn't return from function 'decodeTolerance', because the condition on line 42 was never false</span>  <span class="key">elif</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">==</span> <span class="num">4</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">    <span class="nam">tolerance</span> <span class="op">=</span> <span class="nam">toleranceDict</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">    <span class="key">return</span> <span class="nam">float</span><span class="op">(</span><span class="nam">tolerance</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run"><span class="key">def</span> <span class="nam">decodeMultiplier</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">  <span class="nam">validateColorList</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">  <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">==</span> <span class="num">5</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">    <span class="nam">multiplicty</span> <span class="op">=</span> <span class="nam">multiplyDict</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">    <span class="nam">prefix</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">    <span class="key">if</span> <span class="nam">kMultiPrefixRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">      <span class="nam">prefix</span> <span class="op">=</span> <span class="str">'K'</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">mMultiPrefixRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">      <span class="nam">prefix</span> <span class="op">=</span> <span class="str">'M'</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">gMultiPrefixRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">      <span class="nam">prefix</span> <span class="op">=</span> <span class="str">'G'</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">      <span class="nam">prefix</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">    <span class="nam">final</span> <span class="op">=</span> <span class="op">(</span><span class="nam">multiplicty</span><span class="op">,</span> <span class="nam">prefix</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">    <span class="key">return</span> <span class="nam">final</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm par run hide_run"><span class="annotate short">65&#x202F;&#x219B;&#x202F;exit</span><span class="annotate long">line 65 didn't return from function 'decodeMultiplier', because the condition on line 65 was never false</span>  <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">==</span> <span class="num">4</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">    <span class="nam">multiplicty</span> <span class="op">=</span> <span class="nam">multiplyDict</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">    <span class="nam">prefix</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">    <span class="key">if</span> <span class="nam">kMultiPrefixRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">      <span class="nam">prefix</span> <span class="op">=</span> <span class="str">'K'</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">mMultiPrefixRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">      <span class="nam">prefix</span> <span class="op">=</span> <span class="str">'M'</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">gMultiPrefixRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">      <span class="nam">prefix</span> <span class="op">=</span> <span class="str">'G'</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">      <span class="nam">prefix</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">    <span class="nam">final</span> <span class="op">=</span> <span class="op">(</span><span class="nam">multiplicty</span><span class="op">,</span> <span class="nam">prefix</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">    <span class="key">return</span> <span class="nam">final</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run"><span class="key">def</span> <span class="nam">decodeSignigicantFigures</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">  <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">==</span> <span class="num">5</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">    <span class="nam">counter</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">    <span class="nam">sigFig</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">    <span class="key">while</span> <span class="nam">counter</span> <span class="op">&lt;</span> <span class="num">3</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">       <span class="nam">sigFig</span> <span class="op">=</span> <span class="nam">sigFig</span> <span class="op">+</span> <span class="nam">sigFigsDict</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="nam">counter</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">       <span class="nam">counter</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">    <span class="key">return</span> <span class="nam">int</span><span class="op">(</span><span class="nam">sigFig</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm par run hide_run"><span class="annotate short">91&#x202F;&#x219B;&#x202F;exit</span><span class="annotate long">line 91 didn't return from function 'decodeSignigicantFigures', because the condition on line 91 was never false</span>  <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">==</span> <span class="num">4</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">    <span class="nam">counter</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">    <span class="nam">sigFig</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">    <span class="key">while</span> <span class="nam">counter</span> <span class="op">&lt;</span> <span class="num">2</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">       <span class="nam">sigFig</span> <span class="op">=</span> <span class="nam">sigFig</span> <span class="op">+</span> <span class="nam">sigFigsDict</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="nam">counter</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">       <span class="nam">counter</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">    <span class="key">return</span> <span class="nam">int</span><span class="op">(</span><span class="nam">sigFig</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run"><span class="key">def</span> <span class="nam">createFormattedResistanceString</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">  <span class="nam">sigFig</span> <span class="op">=</span> <span class="nam">decodeSignigicantFigures</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">  <span class="nam">tolerance</span> <span class="op">=</span> <span class="nam">decodeTolerance</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run">  <span class="nam">multiplier</span> <span class="op">=</span> <span class="nam">decodeMultiplier</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">  <span class="nam">formattedString</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">sigFig</span> <span class="op">*</span> <span class="nam">multiplier</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="str">' '</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">multiplier</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="str">'ohms +/- '</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">tolerance</span><span class="op">)</span> <span class="op">+</span> <span class="str">'%'</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">  <span class="key">return</span> <span class="nam">formattedString</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run"><span class="key">def</span> <span class="nam">decodeResistance</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">  <span class="nam">validateColorList</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">  <span class="nam">sigFig</span> <span class="op">=</span> <span class="nam">decodeSignigicantFigures</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run">  <span class="nam">tolerance</span> <span class="op">=</span> <span class="nam">decodeTolerance</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run">  <span class="nam">multiplier</span> <span class="op">=</span> <span class="nam">decodeMultiplier</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">  <span class="nam">value</span> <span class="op">=</span> <span class="nam">sigFig</span> <span class="op">*</span> <span class="nam">multiplier</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">  <span class="nam">units</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">multiplier</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="str">'ohms'</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run">  <span class="nam">tolerance</span> <span class="op">=</span> <span class="nam">tolerance</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">  <span class="nam">formatted</span> <span class="op">=</span> <span class="nam">createFormattedResistanceString</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm run hide_run">  <span class="nam">fullDict</span> <span class="op">=</span> <span class="op">{</span><span class="str">'value'</span> <span class="op">:</span> <span class="nam">value</span><span class="op">,</span> <span class="str">'units'</span><span class="op">:</span> <span class="nam">units</span><span class="op">,</span> <span class="str">'tolerance'</span><span class="op">:</span> <span class="nam">tolerance</span><span class="op">,</span> <span class="str">'formatted'</span><span class="op">:</span> <span class="nam">formatted</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run">  <span class="key">return</span> <span class="nam">fullDict</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run"><span class="nam">colors</span> <span class="op">=</span> <span class="op">[</span><span class="str">'grey'</span><span class="op">,</span> <span class="str">'violet'</span><span class="op">,</span> <span class="str">'yellow'</span><span class="op">,</span> <span class="str">'silver'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run"><span class="nam">fullDict</span> <span class="op">=</span>  <span class="nam">decodeResistance</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm run hide_run"><span class="nam">print</span><span class="op">(</span><span class="nam">fullDict</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-10-23 08:45
        </p>
    </div>
</div>

</body>
</html>
