


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for service.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>service.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            24 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">24 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="stm mis"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">import</span> <span class="nam">http</span><span class="op">.</span><span class="nam">server</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="key">import</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">request</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm mis"><span class="key">import</span> <span class="nam">shutil</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="key">import</span> <span class="nam">tempfile</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">import</span> <span class="nam">requests</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">from</span> <span class="nam">resistor</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">parse</span> <span class="key">import</span> <span class="nam">urlparse</span><span class="op">,</span> <span class="nam">parse_qs</span><span class="op">,</span> <span class="nam">parse_qsl</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="key">import</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">request</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis"><span class="key">class</span> <span class="nam">Service</span><span class="op">(</span><span class="nam">http</span><span class="op">.</span><span class="nam">server</span><span class="op">.</span><span class="nam">BaseHTTPRequestHandler</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis">    <span class="key">def</span> <span class="nam">do_GET</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">        <span class="com">#with urllib.request.urlopen('http://127.0.0.1:8000') as response:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">         <span class="com"># with tempfile.NamedTemporaryFile(delete=False) as tmp_file:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">         <span class="com">#   shutil.copyfileodj(respopnse, tmp_file)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">        <span class="com">#with open(temp_file.name) as html:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">        <span class="com">#  pass</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">          <span class="nam">url</span> <span class="op">=</span> <span class="nam">GET</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">          <span class="nam">parsed</span> <span class="op">=</span> <span class="nam">urlparse</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">          <span class="nam">query</span> <span class="op">=</span> <span class="nam">parsed</span><span class="op">.</span><span class="nam">query</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">          <span class="nam">decoded</span> <span class="op">=</span> <span class="nam">parse_qs</span><span class="op">(</span><span class="nam">str</span><span class="op">(</span><span class="nam">query</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">          <span class="com">#colorList = []</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">          <span class="com">#for band in decoded:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">          <span class="com">#  colorList = colorList + decoded[band]</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">          <span class="com">#result = decodeResistance(colorList) </span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">          <span class="com">#body = str(result['formatted'])</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">          <span class="nam">body</span> <span class="op">=</span> <span class="nam">url</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">          <span class="nam">self</span><span class="op">.</span><span class="nam">send_response</span><span class="op">(</span><span class="num">200</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">          <span class="nam">self</span><span class="op">.</span><span class="nam">send_header</span><span class="op">(</span><span class="str">'Content-Type'</span><span class="op">,</span> <span class="str">'text/html'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">          <span class="nam">self</span><span class="op">.</span><span class="nam">end_headers</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">          <span class="nam">self</span><span class="op">.</span><span class="nam">wfile</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">bytes</span><span class="op">(</span><span class="nam">body</span><span class="op">,</span> <span class="str">'UTF-8'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">          <span class="nam">self</span><span class="op">.</span><span class="nam">send_error</span><span class="op">(</span><span class="num">400</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis"><span class="nam">print</span><span class="op">(</span><span class="str">'webserver running on port 8000'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis"><span class="nam">daemon</span> <span class="op">=</span> <span class="nam">http</span><span class="op">.</span><span class="nam">server</span><span class="op">.</span><span class="nam">HTTPServer</span><span class="op">(</span><span class="op">(</span><span class="str">''</span><span class="op">,</span> <span class="num">8000</span><span class="op">)</span><span class="op">,</span> <span class="nam">Service</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="com">#daemon.serve_forever()</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-10-23 09:19
        </p>
    </div>
</div>

</body>
</html>
