


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src/main/python/resistor.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>src/main/python/resistor.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            20 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">20 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">import</span> <span class="nam">re</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="nam">tolerance</span> <span class="op">=</span> <span class="op">{</span><span class="str">'black'</span><span class="op">:</span> <span class="str">'none'</span><span class="op">,</span> <span class="str">'brown'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'red'</span><span class="op">:</span> <span class="num">2</span><span class="op">,</span> <span class="str">'orange'</span> <span class="op">:</span> <span class="str">'none'</span><span class="op">,</span> <span class="str">'yellow'</span><span class="op">:</span> <span class="str">'none'</span><span class="op">,</span> <span class="str">'green'</span><span class="op">:</span> <span class="num">0.5</span><span class="op">,</span> <span class="str">'blue'</span><span class="op">:</span> <span class="num">0.25</span><span class="op">,</span> <span class="str">'violet'</span><span class="op">:</span> <span class="num">0.1</span><span class="op">,</span> <span class="str">'grey'</span><span class="op">:</span> <span class="num">0.05</span><span class="op">,</span> <span class="str">'white'</span><span class="op">:</span> <span class="str">'none'</span><span class="op">,</span> <span class="str">'gold'</span><span class="op">:</span> <span class="num">5</span><span class="op">,</span> <span class="str">'silver'</span><span class="op">:</span> <span class="num">10</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="nam">multiply</span> <span class="op">=</span> <span class="op">{</span><span class="str">'black'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'brown'</span><span class="op">:</span> <span class="num">10</span><span class="op">,</span> <span class="str">'red'</span><span class="op">:</span> <span class="num">100</span><span class="op">,</span> <span class="str">'orange'</span> <span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'yellow'</span><span class="op">:</span> <span class="num">10</span><span class="op">,</span> <span class="str">'green'</span><span class="op">:</span> <span class="num">100</span><span class="op">,</span> <span class="str">'blue'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'violet'</span><span class="op">:</span> <span class="num">10</span><span class="op">,</span> <span class="str">'grey'</span><span class="op">:</span> <span class="num">100</span><span class="op">,</span> <span class="str">'white'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">'gold'</span><span class="op">:</span> <span class="num">0.1</span><span class="op">,</span> <span class="str">'silver'</span><span class="op">:</span> <span class="num">0.01</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="nam">sigFigs</span> <span class="op">=</span> <span class="op">{</span><span class="str">'black'</span><span class="op">:</span> <span class="str">'0'</span><span class="op">,</span> <span class="str">'brown'</span><span class="op">:</span> <span class="str">'1'</span><span class="op">,</span> <span class="str">'red'</span><span class="op">:</span> <span class="str">'2'</span><span class="op">,</span> <span class="str">'orange'</span> <span class="op">:</span> <span class="str">'3'</span><span class="op">,</span> <span class="str">'yellow'</span><span class="op">:</span> <span class="str">'4'</span><span class="op">,</span> <span class="str">'green'</span><span class="op">:</span> <span class="str">'5'</span><span class="op">,</span> <span class="str">'blue'</span><span class="op">:</span> <span class="str">'6'</span><span class="op">,</span> <span class="str">'violet'</span><span class="op">:</span> <span class="str">'7'</span><span class="op">,</span> <span class="str">'grey'</span><span class="op">:</span> <span class="str">'8'</span><span class="op">,</span> <span class="str">'white'</span><span class="op">:</span> <span class="str">'9'</span><span class="op">,</span> <span class="str">'gold'</span><span class="op">:</span> <span class="str">'none'</span><span class="op">,</span> <span class="str">'silver'</span><span class="op">:</span> <span class="str">'none'</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="nam">sigRegex</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="str">r'(black|brown|red|orange|yellow|green|blue|violet|grey|white)'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis"><span class="nam">tolRegex</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="str">r'(brown|red|green|blue|violet|grey|gold|silver)'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis"><span class="nam">multRegex</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="str">r'(black|brown|red|orange|yellow|green|blue|violet|grey|white|gold|silver)'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis"><span class="key">def</span> <span class="nam">validateColorList</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">  <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">></span> <span class="num">5</span> <span class="key">or</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">&lt;</span> <span class="num">3</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">    <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'Not the correct number of bands.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">  <span class="key">elif</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">==</span> <span class="num">5</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis">    <span class="key">if</span> <span class="nam">sigRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="nam">sigRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="nam">sigRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="nam">multRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="nam">tolRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">      <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">      <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'incorrect band at location'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">  <span class="key">elif</span> <span class="nam">len</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span> <span class="op">==</span> <span class="num">4</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">    <span class="key">if</span> <span class="nam">sigRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="nam">sigRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="key">and</span> <span class="nam">multRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="nam">tolRegex</span><span class="op">.</span><span class="nam">fullmatch</span><span class="op">(</span><span class="nam">colors</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">      <span class="com">#return True</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">      <span class="nam">print</span><span class="op">(</span><span class="str">'yes'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">      <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'incorrect band at location'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis"><span class="nam">colors</span> <span class="op">=</span> <span class="op">[</span><span class="str">'white'</span><span class="op">,</span> <span class="str">'white'</span><span class="op">,</span> <span class="str">'green'</span><span class="op">,</span> <span class="str">'yellow'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis"><span class="nam">validateColorList</span><span class="op">(</span><span class="nam">colors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-10-18 14:17
        </p>
    </div>
</div>

</body>
</html>
